spring.application.name=agendamento

# URL de conexão com o banco de dados MySQL
# Formato: jdbc:mysql://<host>:<porta>/<nome_do_banco>
# Os parâmetros extras ajudam a evitar problemas comuns de timezone.
spring.datasource.url=jdbc:mysql://localhost:3306/BARBEARIA?serverTimezone=UTC
spring.datasource.username=barbearia
spring.datasource.password=barbearia@1234
# (Opcional, mas recomendado) Especifica o "dialeto" do SQL para o Hibernate.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# determina onde o servidor vai rodar trocar para 8080 dps
server.port=8081

